1309872213135	Rename resource 'TblAnexo.java'
1309872218370	Rename resource 'TableName.java'
1309874247727	Rename resource 'TableName.java.ftl'
1309879325916	Rename resource 'TblActividadHome.java'
1309879330596	Rename resource 'TblActividadList.java'
1309879359075	Rename resource 'TblActividadHome.java.ftl'
1309879368754	Rename resource 'TblActividadList.java.ftl'
1309880982999	Rename resource 'TableNameCamelCaseHome.java.ftl'
1309881872483	Rename resource 'TableNameCamelCaseHome.java'
1309885833630	Rename resource 'TblActividadList.xhtml'
1309885901054	Rename resource 'TblActividadList.xhtml.ftl'
1309888624978	Rename resource 'TblActividadList.page.xml'
1309892450762	Rename resource 'TblActividadEdit.page.xml'
1309893070492	Rename resource 'TblActividadEdit.xhtml'
1309904663348	Rename resource 'entities'
1309957683585	Rename resource 'gen-include.ftl'
1309957795671	Rename resource 'gen-include.opt.ftl'
1309957831271	Rename resource 'gen-project.ftl'
1309957944977	Rename resource 'project.opt.ftl'
