1302581227463	Rename resource 'src'
1302583243352	Rename resource 'FlexCrud.as3proj'
1302583897619	Rename resource 'FlexCrud.url'
1302584001309	Rename resource 'menuModule.as3proj'
1302584135718	Rename resource 'alumnoModule.as3proj'
1302584470922	Rename resource 'defaultconn.php'
1302584710978	Rename resource 'Main.mxml'
1302585884745	Rename resource 'menuModule.mxml'
1302586080927	Rename resource 'alumnoScript.as'
1302586089124	Rename resource 'tableNameScript.as'
1302586102776	Rename resource 'alumnoModule.mxml'
1302586480806	Rename resource 'AlumnoDal.as'
1302589135142	Rename resource 'alumno.php'
1302613922762	Rename resource 'tableNameDal.as.ftl'
1302662498383	Rename resource 'deploy.bat'
1302662992049	Rename resource 'FlexCrudConfigMAMA.xml'
1302663025730	Rename resource 'tableNameConfig.xml'
1302663554974	Rename resource 'tableNameConfig.xml.ftl'
