Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generality
Bundle-SymbolicName: com.oneguysolutions.generality;singleton:=true
Bundle-Version: 1.0.3.alpha
Bundle-Activator: com.oneguysolutions.generality.Activator
Bundle-Vendor: ONEGUYSOLUTIONS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.ide.eclipse.freemarker;bundle-version="1.1.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.14-bin.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/freemarker.jar,
 lib/hsqldb.jar,
 lib/sqljdbc4.jar
